<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/trixie</title></head>
<body><h2>Index of trixie</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io>Parent Directory/</a></span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href=".gitlab-ci.yml">.gitlab-ci.yml</a>                                                         08-Jul-2018 11:49     149</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="LICENCE">LICENCE</a>                                                                13-Jul-2018 22:45     35K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="LICENSE">LICENSE</a>                                                                07-Jan-2020 23:31     1.2K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="README.md">README.md</a>                                                              01-Jun-2024 17:26     9</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="Scripts-License.md">Scripts-License.md</a>                                                     13-Jul-2018 22:45     945</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf-2.0-0_2.42.12+dfsg-1+b1_amd64.deb">libgdk-pixbuf-2.0-0_2.42.12+dfsg-1+b1_amd64.deb</a>                        28-Oct-2024 19:31     138K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf-2.0-0_2.42.12+dfsg-1+b1_i386.deb">libgdk-pixbuf-2.0-0_2.42.12+dfsg-1+b1_i386.deb</a>                         28-Oct-2024 20:46     146K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf-xlib-2.0-0_2.40.2-4_amd64.deb">libgdk-pixbuf-xlib-2.0-0_2.40.2-4_amd64.deb</a>                            21-Nov-2024 13:48     40K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf-xlib-2.0-0_2.40.2-4_i386.deb">libgdk-pixbuf-xlib-2.0-0_2.40.2-4_i386.deb</a>                             21-Nov-2024 13:48     40K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf2.0-0_2.40.2-3+b2_amd64.deb">libgdk-pixbuf2.0-0_2.40.2-3+b2_amd64.deb</a>                               12-Mar-2024  0:40     5.2K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf2.0-0_2.40.2-3+b2_i386.deb">libgdk-pixbuf2.0-0_2.40.2-3+b2_i386.deb</a>                                12-Mar-2024  0:40     5.2K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libgdk-pixbuf2.0-common_2.42.12+dfsg-1_all.deb">libgdk-pixbuf2.0-common_2.42.12+dfsg-1_all.deb</a>                         16-May-2024 18:25     304K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libxext6_1.3.4-1+b2_amd64.deb">libxext6_1.3.4-1+b2_amd64.deb</a>                                          12-Oct-2024 23:47     50K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libxext6_1.3.4-1+b2_i386.deb">libxext6_1.3.4-1+b2_i386.deb</a>                                           12-Oct-2024 23:47     52K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libxpm4_3.5.17-1+b2_amd64.deb">libxpm4_3.5.17-1+b2_amd64.deb</a>                                          29-Oct-2024  4:15     55K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libxpm4_3.5.17-1+b2_i386.deb">libxpm4_3.5.17-1+b2_i386.deb</a>                                           29-Oct-2024  8:17     57K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sid-pcmanfm.jpg">sid-pcmanfm.jpg</a>                                                        20-Sep-2020 20:04     75K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sid-tint2.jpg">sid-tint2.jpg</a>                                                          20-Sep-2020 20:04     60K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="unionfs-fuse_1.0-1+b2_amd64.deb">unionfs-fuse_1.0-1+b2_amd64.deb</a>                                        22-Mar-2024  6:33     47K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="unionfs-fuse_1.0-1+b2_i386.deb">unionfs-fuse_1.0-1+b2_i386.deb</a>                                         22-Mar-2024  6:33     49K</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="NoRepo">NoRepo/</a>                                                                29-Dec-2024 16:43     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="amd64">amd64/</a>                                                                 09-Feb-2025 11:33     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="i386">i386/</a>                                                                  09-Feb-2025 11:34     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="trixie">trixie/</a>                                                                02-Jun-2024  9:04     -</span>
</font></p>
</pre><address>Gitlab Server at https://fred181.gitlab.io/</address></body></html>
